# ArticleApp

./: ArticleApp.sln
ArticleApp/: ArticleApp.csproj  Startup.cs  _Imports.razor  libman.json
ArticleApp.Models/: ArticleApp.Models.csproj  ArticleAppDbContext.cs
ArticleApp.Models.Tests/: ArticleApp.Models.Tests.csproj  ArticleRepositoryTest.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.SqlServer/: ArticleApp.SqlServer.sqlproj
ArticleApp.SqlServer/dbo/Tables/: Articles.sql
ArticleApp/Pages/: _Host.cshtml
ArticleApp/Pages/Articles/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Manage.razor
ArticleApp/Pages/Articles/Components/: ArticleDeleteDialog.razor  ArticleEditorForm.razor  ArticlePager.razor
ArticleApp/Properties/: launchSettings.json
